{
  "ConnectionStrings": {
    "DevStashDatabase": "Host=localhost;Port=5432;Database=devstash;Username=devstash"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
